# ModuleProject

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fw/moduleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fw/moduleproject/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/fw/moduleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-learn/src/main/java/com/smarthome/kotlin_learn/: Simple01.kt  Simple02.kt
library-1/: build.gradle
library-1/src/androidTest/java/org/fw/library_1/: ExampleInstrumentedTest.kt
library-1/src/main/: AndroidManifest.xml
library-1/src/main/java/org/fw/library_1/: MainActivity.kt
library-1/src/test/java/org/fw/library_1/: ExampleUnitTest.kt
library-test/src/main/java/org/fw/library_1/: CustomView.java
library-test/src/main/res/layout/: activity_main.xml
library-test/src/main/res/values/: style.xml  themes.xml
mvc-mvp-mvvm/: build.gradle
mvc-mvp-mvvm/src/androidTest/java/com/smarthome/mvc_mvp_mvvm/: ExampleInstrumentedTest.kt
mvc-mvp-mvvm/src/main/: AndroidManifest.xml
mvc-mvp-mvvm/src/main/java/com/smarthome/mvc_mvp_mvvm/: mvc_mvp_mvvm.md
mvc-mvp-mvvm/src/main/java/com/smarthome/mvc_mvp_mvvm/mvc/mvc1/: DataCenter.kt  TestActivity.kt
mvc-mvp-mvvm/src/main/java/com/smarthome/mvc_mvp_mvvm/mvc/mvc2/: HandleController.kt  HandleModel.kt  TestActivity.kt
mvc-mvp-mvvm/src/main/java/com/smarthome/mvc_mvp_mvvm/mvc/mvc2/inter/: IController.kt  IModel.kt  IView.kt
mvc-mvp-mvvm/src/main/java/com/smarthome/mvc_mvp_mvvm/mvp/: HandleModel.kt  Presenter.kt  TestActivity.kt
mvc-mvp-mvvm/src/main/java/com/smarthome/mvc_mvp_mvvm/mvp/inter/: IModel.kt  IPresenter.kt  IView.kt
mvc-mvp-mvvm/src/main/java/com/smarthome/mvc_mvp_mvvm/normal/: TestActivity.kt
mvc-mvp-mvvm/src/main/res/layout/: activity_main.xml
mvc-mvp-mvvm/src/test/java/com/smarthome/mvc_mvp_mvvm/: ExampleUnitTest.kt
testNavigation/: build.gradle
testNavigation/src/androidTest/java/org/fw/testnavigation/: ExampleInstrumentedTest.kt
testNavigation/src/main/: AndroidManifest.xml
testNavigation/src/main/java/org/fw/testnavigation/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  MainActivity.kt
testNavigation/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank2.xml
testNavigation/src/main/res/navigation/: nav_graph.xml
testNavigation/src/main/res/values/: strings.xml
testNavigation/src/test/java/org/fw/testnavigation/: ExampleUnitTest.kt
