ext {

    // true 发布环境，将所有可执行Module集成化为Library，打包到App主模块里
    // false 开发环境，将所有Library组件化为可执行Module，供开发人员开发
    isRelease = true

    kotlin_version = "1.3.72"
    ktx_version = "1.3.2"
    appcompat_version = "1.2.0"
    material_version = "1.2.1"
    constraintlayout_version = "2.0.4"
    kotlin_mvp_version = "1.2.1"

    appVersion = [
            versionCode : 1,
            versionName : "1.0"
    ]

    //App编译环境 字典配置
    application = [
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 26,
            targetSdkVersion : 30
    ]
    //各模块AppId 字典配置
    appId = [
            comm: "org.fw.comm",
            app : "org.fw.moduleproject",
            user: "org.fw.user"
    ]

    //各模块引入的第三方公共库 字典配置
    dependenciesImport = [
            kotlin_stdlib   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            ktx             : "androidx.core:core-ktx:$ktx_version",
            appcompat       : "androidx.appcompat:appcompat:$appcompat_version",
            material        : "com.google.android.material:material:$material_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
//            kotlin_mvp      : "com.github.cn-ljb:kotlin-mvp-lib:$kotlin_mvp_version"
    ]

}